{
  "name": "WardrobeCapsule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessHwood/WardrobeCapsuleApp.git"
  },
  "bugs": {
    "url": "https://github.com/jessHwood/WardrobeCapsuleApp/issues"
  },
  "homepage": "https://github.com/jessHwood/WardrobeCapsuleApp#readme"
}
